# Gestor_Archivos_Clinicos

./: .gitignore  database_files.db  pom.xml
src/main/java/com/derkcode/gestor_archivos_clinicos/app/: Main.java
src/main/java/com/derkcode/gestor_archivos_clinicos/data/: DataDao.java
src/main/java/com/derkcode/gestor_archivos_clinicos/data/connection/: DatabaseConnection.java
src/main/java/com/derkcode/gestor_archivos_clinicos/data/model/: Consulta_Model.java  Doctor_model.java  Paciente.java  PacienteInsertado.java
src/main/java/com/derkcode/gestor_archivos_clinicos/data/source/: DataSource.java
src/main/java/com/derkcode/gestor_archivos_clinicos/logic/: Buscar_Logic.java  Consulta_Logic.java  History_Logic.java  New_File_Logic.java  Profile_Doctor_Logic.java  Visualizar_Logic.java
src/main/java/com/derkcode/gestor_archivos_clinicos/ui/: Buscar.form  Buscar.java  Consulta.form  Consulta.java  History_ui.java  Menu.form  Menu.java  New_File.java  Profile_Doctor.java  Visualizar.java
src/main/java/com/derkcode/gestor_archivos_clinicos/ui/Management/: Consulta.java  History_ui.java  New_File.form  New_File.java  Visualizar.form  Visualizar.java
src/main/java/com/derkcode/gestor_archivos_clinicos/ui/login/: Login.java
src/main/java/com/derkcode/gestor_archivos_clinicos/ui/management/: Consulta.java  History_ui.form  History_ui.java  New_File.java  Visualizar.java
src/main/java/com/derkcode/gestor_archivos_clinicos/ui/menu/: Buscar.form  Buscar.java  Menu.form  Menu.java
src/main/java/com/derkcode/gestor_archivos_clinicos/ui/profile/: Profile_Doctor.form  Profile_Doctor.java
src/main/java/com/derkcode/gestor_archivos_clinicos/util/: PdfGenerator.java  PdfGeneratorReceta.java  Session.java
src/main/java/com/derkcode/gestor_archivos_clinicos/util/Managers/: WindowManager.java  closeListeners.java
src/main/java/com/derkcode/gestor_archivos_clinicos/util/PDFsGenerator/: PdfGeneratorReceta.java
